<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="pnrpu.bestgameever.ru.pnrpu.Reclam">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Эта реклама помогает нам поддерживать игру"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/button_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skip"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
